[
  // https://github.com/ArchipelagoMW/Archipelago/blob/main/worlds/mm3/items.py

  // Boss stage access
  {
    "name": "Needle Man Access Codes",
    "type": "toggle",
    "codes": "needle_man_stage"
  },
  {
    "name": "Magnet Man Access Codes",
    "type": "toggle",
    "codes": "magnet_man_stage"
  },
  {
    "name": "Gemini Man Access Codes",
    "type": "toggle",
    "codes": "gemini_man_stage"
  },
  {
    "name": "Hard Man Access Codes",
    "type": "toggle",
    "codes": "hard_man_stage"
  },
  {
    "name": "Top Man Access Codes",
    "type": "toggle",
    "codes": "top_man_stage"
  },
  {
    "name": "Snake Man Access Codes",
    "type": "toggle",
    "codes": "snake_man_stage"
  },
  {
    "name": "Spark Man Access Codes",
    "type": "toggle",
    "codes": "spark_man_stage"
  },
  {
    "name": "Shadow Man Access Codes",
    "type": "toggle",
    "codes": "shadow_man_stage"
  },
  {
    "name": "Doc Robot (Needle) Access Codes",
    "type": "toggle",
    "codes": "doc_needle_stage"
  },
  {
    "name": "Doc Robot (Gemini) Access Codes",
    "type": "toggle",
    "codes": "doc_gemini_stage"
  },
  {
    "name": "Doc Robot (Spark) Access Codes",
    "type": "toggle",
    "codes": "doc_spark_stage"
  },
  {
    "name": "Doc Robot (Shadow) Access Codes",
    "type": "toggle",
    "codes": "doc_shadow_stage"
  },
  
  // robot_master_weapon_table 
  {
    "name": "Needle Cannon",
    "type": "toggle",
    "img": "images/items/needle_cannon.png",
    "disabled_img": "images/items/needle_cannon_off.png",
    "codes": "needle_cannon"
  },
  {
    "name": "Magnet Missile",
    "type": "toggle",
    "img": "images/items/magnet_missile.png",
    "disabled_img": "images/items/magnet_missile_off.png",
    "codes": "magnet_missile"
  },
  {
    "name": "Gemini Laser",
    "type": "toggle",
    "img": "images/items/gemini_laser.png",
    "disabled_img": "images/items/gemini_laser_off.png",
    "codes": "gemini_laser"
  },
  {
    "name": "Hard Knuckle",
    "type": "toggle",
    "img": "images/items/hard_knuckle.png",
    "disabled_img": "images/items/hard_knuckle_off.png",
    "codes": "hard_knuckle"
  },
  {
    "name": "Top Spin",
    "type": "toggle",
    "img": "images/items/top_spin.png",
    "disabled_img": "images/items/top_spin_off.png",
    "codes": "top_spin"
  },
  {
    "name": "Search Snake",
    "type": "toggle",
    "img": "images/items/search_snake.png",
    "disabled_img": "images/items/search_snake_off.png",
    "codes": "search_snake"
  },
  {
    "name": "Spark Shock",
    "type": "toggle",
    "img": "images/items/spark_shock.png",
    "disabled_img": "images/items/spark_shock_off.png",
    "codes": "spark_shock"
  },
  {
    "name": "Shadow Blade",
    "type": "toggle",
    "img": "images/items/shadow_blade.png",
    "disabled_img": "images/items/shadow_blade_off.png",
    "codes": "shadow_blade"
  },

  // robot_master_weapon_table 
  {
    "name": "Needle Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "needle_man_stage"
  },
  {
    "name": "Magnet Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "magnet_man_stage"
  },
  {
    "name": "Gemini Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "gemini_man_stage"
  },
  {
    "name": "Hard Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "hard_man_stage"
  },
  {
    "name": "Top Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "top_man_stage"
  },
  {
    "name": "Snake Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "snake_man_stage"
  },
  {
    "name": "Spark Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "spark_man_stage"
  },
  {
    "name": "Shadow Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "shadow_man_stage"
  },
  {
    "name": "Doc Needle Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "doc_needle_man_stage"
  },
  {
    "name": "Doc Gemini Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "doc_gemini_man_stage"
  },
  {
    "name": "Doc Spark Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "doc_spark_man_stage"
  },
  {
    "name": "Doc Shadow Man Access Codes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "disabled_img": "images/items/toggle.png",
    "codes": "doc_shadow_man_stage"
  },

  // rush_item_table
  {
    "name": "Rush Coil",
    "type": "toggle",
    "img": "images/items/rush_coil.png",
    "disabled_img": "images/items/rush_coil.png",
    "codes": "rush_coil"
  },
  {
    "name": "Rush Marine",
    "type": "toggle",
    "img": "images/items/rush_marine.png",
    "disabled_img": "images/items/rush_marine.png",
    "codes": "rush_marine"
  },
  {
    "name": "Rush Jet",
    "type": "toggle",
    "img": "images/items/rush_jet.png",
    "disabled_img": "images/items/rush_jet.png",
    "codes": "rush_jet"
  },

  // filler_item_table
  {
    "name": "One Up",
    "type": "consumable",
    "initial_quantity": 0,
    "codes": "one_up"
  },
  {
    "name": "Weapon Energy",
    "type": "consumable",
    "initial_quantity": 0,
    "codes": "weapon_energy"
  },
  {
    "name": "Health Energy",
    "type": "consumable",
    "initial_quantity": 0,
    "codes": "health_energy"
  },
  {
    "name": "E-Tank",
    "type": "consumable",
    "initial_quantity": 0,
    "codes": "e_tank"
  },
  {
    "name": "Needle Man Cleared",
    "type": "toggle",
    "codes": "needle_man_cleared"
  },
  {
      "name": "Needle Man",
      "type": "composite_toggle",
      "item_left": "needle_man_stage",
      "item_right": "needle_man_cleared",
      "codes": "needle_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/needle_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/needle_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/needle_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/needle_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Magnet Man Cleared",
    "type": "toggle",
    "codes": "magnet_man_cleared"
  },
  {
      "name": "Magnet Man",
      "type": "composite_toggle",
      "item_left": "magnet_man_stage",
      "item_right": "magnet_man_cleared",
      "codes": "magnet_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/magnet_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/magnet_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/magnet_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/magnet_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Gemini Man Cleared",
    "type": "toggle",
    "codes": "gemini_man_cleared"
  },
  {
      "name": "Gemini Man",
      "type": "composite_toggle",
      "item_left": "gemini_man_stage",
      "item_right": "gemini_man_cleared",
      "codes": "gemini_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/gemini_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/gemini_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/gemini_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/gemini_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Hard Man Cleared",
    "type": "toggle",
    "codes": "hard_man_cleared"
  },
  {
      "name": "Hard Man",
      "type": "composite_toggle",
      "item_left": "hard_man_stage",
      "item_right": "hard_man_cleared",
      "codes": "hard_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/hard_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/hard_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/hard_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/hard_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Top Man Cleared",
    "type": "toggle",
    "codes": "top_man_cleared"
  },
  {
      "name": "Top Man",
      "type": "composite_toggle",
      "item_left": "top_man_stage",
      "item_right": "top_man_cleared",
      "codes": "top_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/top_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/top_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/top_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/top_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Snake Man Cleared",
    "type": "toggle",
    "codes": "snake_man_cleared"
  },
  {
      "name": "Snake Man",
      "type": "composite_toggle",
      "item_left": "snake_man_stage",
      "item_right": "snake_man_cleared",
      "codes": "snake_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/snake_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/snake_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/snake_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/snake_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Spark Man Cleared",
    "type": "toggle",
    "codes": "spark_man_cleared"
  },
  {
      "name": "Spark Man",
      "type": "composite_toggle",
      "item_left": "spark_man_stage",
      "item_right": "spark_man_cleared",
      "codes": "spark_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/spark_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/spark_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/spark_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/spark_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Shadow Man Cleared",
    "type": "toggle",
    "codes": "shadow_man_cleared"
  },
  {
      "name": "Shadow Man",
      "type": "composite_toggle",
      "item_left": "shadow_man_stage",
      "item_right": "shadow_man_cleared",
      "codes": "shadow_man_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/shadow_man_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/shadow_man.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/shadow_man_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/shadow_man.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Doc Robot (Needle) Cleared",
    "type": "toggle",
    "codes": "doc_needle_cleared"
  },
  {
      "name": "Doc Robot (Needle)",
      "type": "composite_toggle",
      "item_left": "doc_needle_stage",
      "item_right": "doc_needle_cleared",
      "codes": "doc_needle_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/doc_robot_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/doc_robot.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/doc_robot_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/doc_robot.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Doc Robot (Gemini) Cleared",
    "type": "toggle",
    "codes": "doc_gemini_cleared"
  },
  {
      "name": "Doc Robot (Gemini)",
      "type": "composite_toggle",
      "item_left": "doc_gemini_stage",
      "item_right": "doc_gemini_cleared",
      "codes": "doc_gemini_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/doc_robot_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/doc_robot.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/doc_robot_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/doc_robot.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Doc Robot (Spark) Cleared",
    "type": "toggle",
    "codes": "doc_spark_cleared"
  },
  {
      "name": "Doc Robot (Spark)",
      "type": "composite_toggle",
      "item_left": "doc_spark_stage",
      "item_right": "doc_spark_cleared",
      "codes": "doc_spark_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/doc_robot_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/doc_robot.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/doc_robot_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/doc_robot.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Doc Robot (Shadow) Cleared",
    "type": "toggle",
    "codes": "doc_shadow_cleared"
  },
  {
      "name": "Doc Robot (Shadow)",
      "type": "composite_toggle",
      "item_left": "doc_shadow_stage",
      "item_right": "doc_shadow_cleared",
      "codes": "doc_shadow_toggle",
      "images": [
          {
              "left": false,
              "right": false,
              "img": "images/bosses/doc_robot_off.png"
          },
          {
              "left": true,
              "right": false,
              "img": "images/bosses/doc_robot.png"
          },
          {
              "left": false,
              "right": true,
              "img": "images/bosses/doc_robot_off.png",
              "img_mods": "overlay|images/bosses/x.png"
          },
          {
              "left": true,
              "right": true,
              "img": "images/bosses/doc_robot.png",
              "img_mods": "overlay|images/bosses/x.png"
          }
      ]
  },
  {
    "name": "Break Man Cleared",
    "type": "toggle",
    "codes": "break_man_cleared"
  },
  {
    "name": "Wily 1 Cleared",
    "type": "toggle",
    "codes": "wily_1_cleared"
  },
  {
    "name": "Wily 2 Cleared",
    "type": "toggle",
    "codes": "wily_2_cleared"
  },
  {
    "name": "Wily 3 Cleared",
    "type": "toggle",
    "codes": "wily_3_cleared"
  },
  {
    "name": "Wily 4 Cleared",
    "type": "toggle",
    "codes": "wily_4_cleared"
  },
  {
    "name": "Wily 5 Cleared",
    "type": "toggle",
    "codes": "wily_5_cleared"
  },

  {
    "name": "1-Ups and E-Tanks in pool",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/etanks_off.png",
        "name": "1-Ups and E-Tanks In Pool - Off",
        "codes": "etanks,etanks_off",
        "inherit_codes": false
      },
      {
        "img": "images/settings/etanks_on.png",
        "name": "1-Ups and E-Tanks In Pool - On",
        "codes": "etanks,etanks_on"
      }
    ]
  },
  {
    "name": "Energy Pickups In Pool",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/energy_off.png",
        "name": "Energy Pickups In Pool - Off",
        "codes": "energypickups,energypickups_off",
        "inherit_codes": false
      },
      {
        "img": "images/settings/energy_on.png",
        "name": "Energy Pickups In Pool - On",
        "codes": "energypickups,energypickups_on"
      }
    ]
  },
  {
    "name": "Logic Boss Unshuffled Weakness",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/unshuffled_weaknesses_off.png",
        "name": "Logic Boss Unshuffled Weakness - Off",
        "codes": "logic_boss_unshuffled_weakness,logic_boss_unshuffled_weakness_off",
        "inherit_codes": false
      },
      {
        "img": "images/settings/unshuffled_weaknesses_on.png",
        "name": "Logic Boss Unshuffled Weakness - On",
        "codes": "logic_boss_unshuffled_weakness,logic_boss_unshuffled_weakness_on"
      }
    ]
  },
  {
    "name": "Boss Weakness Strictness",
    "type": "consumable",
    "codes": "boss_weakness_strictness"
  },
  {
    "name": "Auto Switch Tabs",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "initial_stage_idx": 1,
    "codes": "auto_tab_switch",
    "stages": [
      {
        "img": "images/bosses/tabswitch_off.png",
        "name": "Auto Switch Tabs - Off"
      },
      {
        "img": "images/bosses/tabswitch.png",
        "name": "Auto Switch Tabs - On"
      }
    ]
  }
]