{
    "shared_item_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "vertical",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "4, 5",
                        "item_size": 64,
                        "h_alignment": "left",
                        "rows": [
                            ["spark_man_toggle", "snake_man_toggle", "needle_man_toggle"],
                            ["hard_man_toggle", "", "top_man_toggle"],
                            ["gemini_man_toggle", "magnet_man_toggle", "shadow_man_toggle"],
                            ["doc_spark_toggle", "", "doc_needle_toggle"],
                            ["doc_gemini_toggle", "", "doc_shadow_toggle"],
                            ["needle_cannon", "magnet_missile","gemini_laser"],
                            ["hard_knuckle", "", "top_spin"],
                            ["search_snake", "spark_shock", "shadow_blade"],
                            ["rush_coil", "rush_jet", "rush_marine"]
                        ]
                    }
                ]
            }
        ]
    }
}