
[
  {
    "name": "Stages",
    "children": [
      {
          "name": "Needle Man",
          "access_rules": ["needle_man_stage"],
          "sections": [
              {
                  "name": "Needle Man",
                  "access_rules": []
              },
              {
                  "name": "Get Needle Cannon",
                  "access_rules": []
              },
              {
                  "name": "Get Rush Jet",
                  "access_rules": []
              },
              {
                  // needle_man_c1
                  "name": "WH Energy",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // needle_man_c2
                  "name": "One Up E Tank",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["etanks_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 756,
                  "y": 88
              },
              {
                  "map": "needle_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Magnet Man",
          "access_rules": [
              "magnet_man_stage"
          ],
          "sections": [
              {
                  "name": "Magnet Man",
                  "access_rules": []
              },
              {
                  "name": "Get Magnet Missile",
                  "access_rules": []
              },
              {
                  // magnet_man_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c3
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c4
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c5
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c6
                  "name": "WH Energy 6",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c7
                  "name": "WH Energy 7",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // magnet_man_c8
                  "name": "WH Energy 8",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 426,
                  "y": 542
              },
              {
                  "map": "magnet_man",
                  "x": 20,
                  "y": 20
              }

          ]
      },
      {
          "name": "Gemini Man",
          "access_rules": [
              "gemini_man_stage"
          ],
          "sections": [
              {
                  "name": "Gemini Man",
                  "access_rules": []
              },
              {
                  "name": "Get Gemini Laser",
                  "access_rules": []
              },
              {
                  // gemini_man_c1
                  "name": "One Up E Tank 1",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // gemini_man_c2
                  "name": "WH Energy 1",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // gemini_man_c3
                  "name": "One Up E Tank 2",
                  "access_rules": ["rush_coil","rush_jet","gemini_laser","shadow_blade"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // gemini_man_c4
                  "name": "WH Energy 2",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // gemini_man_c5
                  "name": "WH Energy 3",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // gemini_man_c6
                  "name": "One Up E Tank 3",
                  "access_rules": ["rush_coil","rush_jet","rush_marine"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // gemini_man_c7
                  "name": "One Up E Tank 4",
                  "access_rules": ["rush_coil","rush_jet","rush_marine"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // gemini_man_c8
                  "name": "WH Energy 4",
                  "access_rules": ["rush_coil","rush_jet","rush_marine"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // gemini_man_c9
                  "name": "WH Energy 5",
                  "access_rules": ["rush_coil","rush_jet","rush_marine"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // gemini_man_c10
                  "name": "One Up E Tank 5",
                  "access_rules": ["rush_coil","rush_jet","rush_marine"],
				  "visibility_rules": ["etanks_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 96,
                  "y": 542
              },
              {
                  "map": "gemini_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Hard Man",
          "access_rules": [
              "hard_man_stage"
          ],
          "sections": [
              {
                  "name": "Hard Man",
                  "access_rules": []
              },
              {
                  "name": "Get Hard Knuckle",
                  "access_rules": []
              },
              {
                  // hard_man_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // hard_man_c2
                  "name": "WH Energy 2",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // hard_man_c3
                  "name": "One Up E Tank",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // hard_man_c4
                  "name": "WH Energy 3",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // hard_man_c5
                  "name": "WH Energy 4",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // hard_man_c6
                  "name": "WH Energy 5",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // hard_man_c7
                  "name": "WH Energy 6",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 96,
                  "y": 318
              },
              {
                  "map": "hard_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Top Man",
          "access_rules": [
              "top_man_stage"
          ],
          "sections": [
              {
                  "name": "Top Man",
                  "access_rules": []
              },
              {
                  "name": "Get Top Spin",
                  "access_rules": []
              },
              {
                  // top_man_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // top_man_c2
                  "name": "WH Energy 2",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // top_man_c3
                  "name": "WH Energy 3",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // top_man_c4
                  "name": "WH Energy 4",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // top_man_c5
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // top_man_c6
                  "name": "One Up E Tank",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // top_man_c7
                  "name": "WH Energy 6",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // top_man_c8
                  "name": "WH Energy 7",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 756,
                  "y": 318
              },
              {
                  "map": "top_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Snake Man",
          "access_rules": [
              "snake_man_stage"
          ],
          "sections": [
              {
                  "name": "Snake Man",
                  "access_rules": []
              },
              {
                  "name": "Get Search Snake",
                  "access_rules": []
              },
              {
                  // snake_man_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // snake_man_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // snake_man_c3
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // snake_man_c4
                  "name": "One Up E Tank 2",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // snake_man_c5
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 426,
                  "y": 88
              },
              {
                  "map": "snake_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Spark Man",
          "access_rules": [
              "spark_man_stage"
          ],
          "sections": [
              {
                  "name": "Spark Man",
                  "access_rules": []
              },
              {
                  "name": "Get Spark Shock",
                  "access_rules": []
              },
              {
                  // spark_man_c1
                  // Need rush coil/jet
                  "name": "WH Energy 1",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // spark_man_c2
                  // Need rush coil/jet
                  "name": "WH Energy 2",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // spark_man_c3
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // spark_man_c4
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // spark_man_c5
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // spark_man_c6
                  "name": "WH Energy 6",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 96,
                  "y": 88
              },
              {
                  "map": "spark_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Shadow Man",
          "access_rules": [
              "shadow_man_stage"
          ],
          "sections": [
              {
                  "name": "Shadow Man",
                  "access_rules": []
              },
              {
                  "name": "Get Shadow Blade",
                  "access_rules": []
              },
              {
                  "name": "Get Rush Marine",
                  "access_rules": []
              },
              {
                  // shadow_man_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // shadow_man_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // shadow_man_c3
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // shadow_man_c4
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 756,
                  "y": 542
              },
              {
                  "map": "shadow_man",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Doc Robot Needle Air-Crash",
          "access_rules": [
              "doc_needle_stage"
          ],
          "sections": [
              {
                  "name": "Air Man",
                  "access_rules": []
              },
              {
                  // doc_needle_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c2
                  "name": "One Up E Tank 1",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // doc_needle_c3
                  "name": "One Up E Tank 2",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  "name": "Crash Man",
                  "access_rules": []
              },
              {
                  // doc_needle_c4
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c5
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c6
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c7
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c8
                  "name": "WH Energy 6",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c9
                  "name": "WH Energy 7",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c10
                  "name": "WH Energy 8",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_needle_c11
                  "name": "WH Energy 9",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 796,
                  "y": 88
              },
              {
                  "map": "doc_needle",
                  "x": 20,
                  "y": 20
              }
          ]
      },    
      {
          "name": "Doc Robot Gemini Flash-Bubble",
          "access_rules": [
              "doc_gemini_stage"
          ],
          "sections": [
              {
                  "name": "Flash Man",
                  "access_rules": []
              },
              {
                  // doc_gemini_c1
                  "name": "One Up E Tank 1",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // doc_gemini_c2
                  "name": "One Up E Tank 2",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  "name": "Bubble Man",
                  "access_rules": []
              },
              {
                  // doc_gemini_c3
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_gemini_c4
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 136,
                  "y": 542
              },
              {
                  "map": "doc_gemini",
                  "x": 20,
                  "y": 20
              }
          ]
      },    
      {
          "name": "Doc Robot Shadow Wood-Heat",
          "access_rules": [
              "doc_shadow_stage"
          ],
          "sections": [
              {
                  "name": "Wood Man",
                  "access_rules": []
              },
              {
                  "name": "Heat Man",
                  "access_rules": []
              },
              {
                  // doc_shadow_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_shadow_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_shadow_c3
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_shadow_c4
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // doc_shadow_c5
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 796,
                  "y": 542
              },
              {
                  "map": "doc_shadow",
                  "x": 20,
                  "y": 20
              }
          ]
      },    
      {
          "name": "Doc Robot Spark Metal-Quick",
          "access_rules": [
              "doc_spark_stage"
          ],
          "sections": [
              {
                  "name": "Metal Man",
                  "access_rules": []
              },
              {
                  // doc_spark_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  "name": "Quick Man",
                  "access_rules": []
              },
              {
                  // doc_spark_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 136,
                  "y": 88
              },
              {
                  "map": "doc_spark",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Break Man",
          "access_rules": [
              "doc_needle_cleared", "doc_gemini_cleared", "doc_shadow_cleared", "doc_spark_cleared"
          ],
          "sections": [
              {
                  "name": "Break Man",
                  "access_rules": []
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 426,
                  "y": 318
              }
          ]
      },
      {
          "name": "Wily Stage 1",
          "access_rules": [
              "break_man_cleared"
          ],
          "sections": [
              {
                  "name": "Wily 1 Boss",
                  "access_rules": []
              },
              {
                  // wily_1_c1
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_1_c2
                  "name": "One Up E Tank 2",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_1_c3
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c4
                  "name": "One Up E Tank 3",
                  "access_rules": ["hard_knuckle"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_1_c5
                  "name": "WH Energy 2",
                  "access_rules": ["hard_knuckle"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c6
                  "name": "WH Energy 3",
                  "access_rules": ["hard_knuckle,rush_coil","hard_knuckle,rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c7
                  "name": "WH Energy 4",
                  "access_rules": ["hard_knuckle,rush_coil","hard_knuckle,rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c8
                  "name": "One Up E Tank 4",
                  "access_rules": ["hard_knuckle,rush_coil","hard_knuckle,rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_1_c9
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c10
                  "name": "WH Energy 6",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c11
                  "name": "WH Energy 7",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_1_c12
                  "name": "WH Energy 8",
                  "access_rules": ["rush_coil","rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 466,
                  "y": 318
              },
              {
                  "map": "wily_1",
                  "x": 20,
                  "y": 20
              }
          ]
      },
      {
          "name": "Wily Stage 2",
          "access_rules": [
              "wily_1_cleared"
          ],
          "sections": [
              {
                  "name": "Wily 2 Boss",
                  "access_rules": []
              },
              {
                  // wily_2_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c3
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_2_c4
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c5
                  "name": "WH Energy 4",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c6
                  "name": "WH Energy 5",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c7
                  "name": "WH Energy 6",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c8
                  "name": "WH Energy 7",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c9
                  "name": "One Up E Tank 2",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_2_c10
                  "name": "WH Energy 8",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c11
                  "name": "One Up E Tank 3",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_2_c12
                  "name": "WH Energy 9",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_2_c13
                  "name": "WH Energy 10",
                  "access_rules": ["rush_jet"],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 506,
                  "y": 318
              },
              {
                  "map": "wily_2",
                  "x": 20,
                  "y": 20
              }

          ]
      },
      {
          "name": "Wily Stage 3",
          "access_rules": [
              "wily_2_cleared"
          ],
          "sections": [
              {
                  "name": "Wily 3 Boss",
                  "access_rules": []
              },
              {
                  // wily_3_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c3
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_3_c4
                  "name": "One Up E Tank 2",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_3_c5
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c6
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c7
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c8
                  "name": "WH Energy 6",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c9
                  "name": "WH Energy 7",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_3_c10
                  "name": "One Up E Tank 3",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_3_c11
                  "name": "One Up E Tank 4",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 546,
                  "y": 318
              },
              {
                  "map": "wily_3",
                  "x": 20,
                  "y": 20
              }

          ]
      },    
      {
          "name": "Wily Stage 4",
          "access_rules": [
              "wily_3_cleared"
          ],
          "sections": [
            //   {
            //       "name": "Wily 4 Boss",
            //       "access_rules": []
            //   },
              {
                  // wily_4_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c3
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c4
                  "name": "WH Energy 4",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c5
                  "name": "WH Energy 5",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c6
                  "name": "WH Energy 6",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c7
                  "name": "WH Energy 7",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c8
                  "name": "WH Energy 8",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c9
                  "name": "WH Energy 9",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c10
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_4_c11
                  "name": "WH Energy 10",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c12
                  "name": "One Up E Tank 2",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_4_c13
                  "name": "WH Energy 11",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c14
                  "name": "WH Energy 12",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c15
                  "name": "WH Energy 13",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c16
                  "name": "WH Energy 14",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c17
                  "name": "WH Energy 15",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c18
                  "name": "WH Energy 16",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c19
                  "name": "WH Energy 17",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_4_c20
                  "name": "WH Energy 18",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 426,
                  "y": 358
              },
              {
                  "map": "wily_4",
                  "x": 20,
                  "y": 20
              }

          ]
      },    
      {
          "name": "Wily Stage 5",
          "access_rules": [
              "wily_4_cleared"
          ],
          "sections": [
              {
                  "name": "Wily 5 Boss",
                  "access_rules": []
              },
              {
                  // wily_5_c1
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_5_c2
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_5_c3
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_5_c4
                  "name": "One Up E Tank 2",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              }
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 466,
                  "y": 358
              },
              {
                  "map": "wily_5",
                  "x": 20,
                  "y": 20
              }

          ]
      },    
      {
          "name": "Wily Stage 6",
          "access_rules": [
              "wily_5_cleared"
          ],
          "sections": [
            //   {
            //       "name": "Wily 6 Boss",
            //       "access_rules": []
            //   },
              {
                  // wily_6_c1
                  "name": "One Up E Tank 1",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_6_c2
                  "name": "One Up E Tank 2",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_6_c3
                  "name": "WH Energy 1",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_6_c4
                  "name": "WH Energy 2",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
              {
                  // wily_6_c5
                  "name": "One Up E Tank 3",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_6_c6
                  "name": "One Up E Tank 4",
                  "access_rules": [],
				  "visibility_rules": ["etanks_on"]
              },
              {
                  // wily_6_c7
                  "name": "WH Energy 3",
                  "access_rules": [],
				  "visibility_rules": ["energypickups_on"]
              },
          ],
          "map_locations": [
              {
                  "map": "stages",
                  "x": 506,
                  "y": 358
              },
              {
                  "map": "wily_6",
                  "x": 20,
                  "y": 20
              }

          ]
      },    
    ]
  }
]

